<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" sizes="120x120" href="/public/logo-120.png">
  <link rel="shortcut icon" sizes="48x48" href="/public/logo-48.png">
  <meta name="theme-color" content="#fff">
  <title>Remember Cards</title>
  <style type="text/css">
    *, *:before, *:after {
      box-sizing: border-box;
    }
    html, body {
      overflow: hidden;
    }
    body {
      margin: 0;
      font-family: sans-serif;
    }
    .card-list {
      position: fixed;
      bottom: 5%;
      left: 50%;
      width: 80vw;
      max-width: 360px;
      height: 65vh;
      max-height: 600px;
      transform: translate(-50%, 0);
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: #e1e1e1;
      border-radius: 5px;
      color: #fff;
      font-size: 36px;
      font-weight: 600;
      text-align: center;
      transform-origin: 85% 90%;
      transition: all .3s;
    }
    .card:after {
      display: block;
      content: "";
      position: absolute;
      left: 85%;
      top: 90%;
      width: 36px;
      height: 36px;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      background: #fff;
    }
    .card.drag {
      transition: none;
    }
    .card:nth-child(1) {
      z-index: 300;
    }
    .card:nth-child(2) {
      /*transform: translate(-3%, -2%);*/
      z-index: 200;
    }
    .card:nth-child(3),
    .card:nth-child(4) {
      /*transform: translate(-6%, -4%);*/
      z-index: 100;
    }
    .card:nth-child(4) {
      z-index: 0;
      transition: none;
    }
  </style>
</head>
<body>
<div class="card-list"></div>
<script type="text/javascript">
const colors = ['#ff8922', '#6eac02', '#673AB7', '#e91e63', '#0081ca', '#795548', '#009688']
let colorIdx = -1

let card, deg, startX, startY
const cardList = document.querySelector('.card-list')
const isTouch = typeof window.ontouchstart != 'undefined'

// colors
const genColor = () => {
  colorIdx += 1
  if (colorIdx >= colors.length) {
    colorIdx = 0
  }
  return colors[colorIdx]
}

// text
const randomText = () => {
  const startCode = 'B'.charCodeAt(0)
  const endCode = 'Z'.charCodeAt(0)
  let text = String.fromCharCode(startCode + Math.floor(Math.random() * (endCode - startCode)))
  return `${text}A${text}A`
}

// cards
const newCard = () => {
  const card = document.createElement('div')
  card.className = 'card'
  card.style.backgroundColor = genColor()
  card.innerText = randomText()
  return card
}

const initCards = () => {
  for (let i = 0; i < 3; i++) {
    cardList.appendChild(newCard())
  }
}

const dragStartHandler = (e) => {
  card = document.querySelector('.card-list .card:first-child')
  if (!card.classList.contains('playing')) {
    card.classList.add('drag')
    const target = isTouch ? e.touches[0] : e
    startX = target.clientX
    startY = target.clientY
    window.addEventListener('touchmove', dragHandler)
    window.addEventListener('mousemove', dragHandler)
  }
}

const dragHandler = (e) => {
  const target = isTouch ? e.touches[0] : e
  const moveX = target.clientX - startX
  const moveY = target.clientY - startY
  deg = Math.atan(moveX / (card.offsetTop + card.offsetHeight - moveY)) / Math.PI * 180
  deg = Math.min(Math.max(-90, deg), 90)
  card.style.transform = `rotate(${deg}deg)`
}

const dragEndHandler = (e) => {
  window.removeEventListener('touchmove', dragHandler)
  window.removeEventListener('mousemove', dragHandler)
  card.classList.remove('drag')
  card.classList.add('playing')
  if (Math.abs(deg) > 15) {
    card.style.transform = deg > 0
      ? `rotate(${deg * 2}deg) translate(100%, -40%)`
      : `rotate(${deg * 2}deg) translate(-100%, -20%)`
    document.querySelector('.card-list').appendChild(newCard())
    setTimeout(() => {
      card.remove()
    }, 300)
  } else {
    card.style.transform = 'rotate(0) translate(0)'
    setTimeout(() => {
      card.classList.remove('playing')
    }, 300)
  }
  deg = 0
}

initCards()
cardList.addEventListener('touchstart', dragStartHandler)
cardList.addEventListener('mousedown', dragStartHandler)
window.addEventListener('touchend', dragEndHandler)
window.addEventListener('mouseup', dragEndHandler)
</script>
</body>
</html>
